<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <nav class="header-left">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" alt="logo">
                </a>
            </nav>
            <nav class="header-wrap">
                <ul class="head_menu">
                    <li><a href="#">MODULES</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
                <a href="index.html" class="heart-link">
                    <img src="img/heart_purple.svg" alt="heart_purple">
                </a>
                <form class="bth_ru">
                    <a href="#" class="bth_ru-design" style="color:white;">RU</a>
                </form>
            </nav>
        </section>
    </header>
    <div>


        <!-- <div class="box">

            </div> -->

        <div>
            <div>
                <img src="img/arrow_left.svg" class="arrow">
                <p class="back">
                    Registration
                </p>
            </div>


            <div class="TBack">




                <div class="place">
                    <div class="name">
                        <p class="name-title">Name</p>
                        <input type="text" class="form-control" name="name" id="name" placeholder="enter name">
                    </div>
                    <div class="surname">
                        <p class="surname-title">Surname</p>
                        <input type="text" class="form-control" name="surname" id="surname" placeholder="enter surname">
                    </div>
                    <div class="patronymic">
                        <p class="patronymic-title">Patronymic</p>
                        <input type="text" class="form-control" name="patronymic" id="patronymic"
                            placeholder="enter patronymic">
                    </div>
                    <div class="login">
                        <p class="login-title">Login*</p>
                        <input type="text" class="form-control" name="login" id="login" placeholder="enter login">
                    </div>
                    <div class="password">
                        <p class="password-title">Password*</p>
                        <input type="text" class="form-control" name="password" id="password"
                            placeholder="enter password">
                    </div>
                    <div class="repeat_password">
                        <p class="repeat_password-title">Repeat the password*</p>
                        <input type="text" class="form-control" name="repeat_password" id="repeat_password"
                            placeholder="repeat password">
                    </div>
                    <div class="forms-group">
                        <div class="select-wrapper">
                            <select name="select-category" id="" class="select">
                                <option value="1">Русский</option>
                                <option value="2">English</option>
                                </select>
                                <p class="native_language-title">Native language*

                                </p>
                        </div>
                        <div class="forms-group">
                            <div class="select2-wrapper">
                                <select name="select-category" id="" class="select2">
                                    <option value="1">Test1</option>
                                    <option value="2">Test2</option>
                                    </select>
                                    <p class="year_of_birth-title">Year of birth*

                                    </p>
                            </div>
                        
                        </div>
                        <div class="forms-group">
                            <div class="select3-wrapper">
                                <select name="select-category" id="" class="select3">
                                    <option value="1">Test1</option>
                                    <option value="2">Test2</option>
                                    <option value="2">Test3</option>
                                    
                                    </select>
                                    <p class="speech_therapist-title">YSpeech therapist

                                    </p>
                            </div>
                        
                        </div>
                        <div class="forms-group">
                            <div class="select4-wrapper">
                                <select name="select-category" id="" class="select4">
                                    <option value="1">Test1</option>
                                    <option value="2">Test2</option>
                                    <option value="2">Test3</option>
                                    <option value="2">Test4</option>
                                    </select>
                                    <p class="diagnosis-title">Diagnosis

                                    </p>
                            </div>
                        
                        </div>
                    <!-- <div class="native_language">
                        <p class="native_language-title">Native language*</p>
                        <input list="text" class="form-control" name="native_language" id="native_language"
                            placeholder="enter native language">


                    </div> -->
                   
                    <form class="form-group" action="registretion.html" target="_blank">
                        <input type="submit" class="button" value="CONTINUE">
                    </form>
                    


                    <!-- <div class="year_of_birth">
                        <p class="year_of_birth-title">Year of birth*</p>
                        <input list="text" class="form-control" name="year_of_birth" id="year_of_birth"
                            placeholder="enter year of birth">
                    </div>
                    <div class="speech_therapist">
                        <p class="speech_therapist-title">Speech therapist</p>

                        <input list="text" class="form-control" name="speech_therapist" id="speech_therapist"
                            placeholder="enter speech therapist">
                    </div>
                    <div class="diagnosis">
                        <p class="diagnosis-title">Diagnosis</p>
                        <input list="text" class="form-control" name="diagnosis" id="diagnosis"
                            placeholder="enter diagnosis">

                    </div> -->

                    <!-- <img src="img/TB.png" alt="TB"> -->


                </div>
                <div>

                </div>
                <p class="SP">Hello! Welcome <br> to EZSpeech! </p>
                <img src="img/Speechwith.png" class="SPMonster" alt="Speechwith">
                <img src="img/green_monster.png" class="Monster" alt="green_monster">
                <p class="click">
                    Are you a speech therapist?
                </p>
                <p class="click1">
                    Click here!
                </p>

            </div>

        </div>



    </div>


</body>

</html>