<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleReg.css">

</head>

<body>

    <header class="header">
        <section class="wrap header-wrap">
            <nav class="header-left">
                <a href="lndex.html" class="logo-link">
                    <img src="img/logo.png" alt="logo">
                </a>
            </nav>
            <nav class="header-wrap">
                <ul class="head_menu">
                    <li><a href="#">MODULES</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
                <a href="logoped.html" class="heart-link">
                    <img src="img/heart_purple.svg" alt="heart_purple">
                </a>
                <form class="bth_ru">
                    <a href="#" class="bth_ru-design" style="color:white;">RU</a>
                </form>
            </nav>
        </section>
    </header>
    <div>

        <div>
            <div>
                <img src="img/arrow_left.svg" class="arrow">
                <p class="back">
                    Registration
                </p>
            </div>

            <div class="TBack">
                <div class="place">

                    <p class="title1">It remains to answer a couple of questions. Please mark the fields below.</p>
                    <p class="title2">By clicking on the check mark, you <br> to the recording of your <br> exercises,
                        which will be used for the <br> further development of the product. <br> Your data will not be
                        disclosed, <br> everything is confidential.</p>

                    <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="text">I want to use masks </span>
                    </label>
                    <label class="label2">
                        <input type="checkbox" class="checkbox2">
                        <span class="fake2"></span>
                        <span class="text2">I agree to share my results </span>
                    </label>
                    <div class="password">
                        <p class="password-title">Password*</p>
                        <input type="text" class="form-control" name="password" id="password"
                            placeholder="enter password">

                        </p>
                    </div>

                    <form class="form-group" action="test.html" target="_blank">
                        <input type="submit" class="button" value="SIGN UP">
                    </form>
                    <div class="girl"></div>

                </div>
                <div>

                </div>
                <p class="SP">I like the <br> ear mask! </p>
                <img src="img/Speechwith.png" class="SPMonster" alt="Speechwith">
                <img src="img/green_monster.png" class="Monster" alt="green_monster">
                <img src="img/ears.png" class="ears" alt="ears">
                <p class="click">
                    Are you a speech therapist?
                </p>
                <p class="click1">
                    Click here!
                </p>

            </div>

        </div>



    </div>


</body>

</html>