<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <!-- <div class="native_language">
        <p class="native_language-title">Native language*</p>
        <input list="text" class="form-control" name="native_language" id="native_language"
            placeholder="enter native language">


    </div>
  

    


    <div class="year_of_birth">
        <p class="year_of_birth-title">Year of birth*</p>
        <input list="text" class="form-control" name="year_of_birth" id="year_of_birth"
            placeholder="enter year of birth">
    </div>
    <div class="speech_therapist">
        <p class="speech_therapist-title">Speech therapist</p>

        <input list="text" class="form-control" name="speech_therapist" id="speech_therapist"
            placeholder="enter speech therapist">
    </div>
    <div class="diagnosis">
        <p class="diagnosis-title">Diagnosis</p>
        <input list="text" class="form-control" name="diagnosis" id="diagnosis"
            placeholder="enter diagnosis">

    </div> -->

   
<div class="forms-group">
    <div class="select-wrapper">
        <select name="select-category" id="" class="select">
            <option value="1">Русский</option>
            <option value="2">English</option>
            </select>
    </div>

</div>

</div>
    
</body>
</html>