* {
    margin: 0;
    padding: 0;
    border: 0;
}

  body {

    background-image: url(../img/backg.png);
    background-repeat: no-repeat;
} 

header {
    margin-top: 45px;
    margin: 0px auto;
    max-width: 66%;
    display: flex;
    display: flex;
    position: relative;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*margin-left: 482px;*/
}

.header-left {
    display: flex;

}

header .head_menu li {
    display: inline-block;
    margin-right: 70px;

}

header .head_menu li a {
    display: block;
    flex-direction: row;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600px;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    color: #6E77FB;
    /*list-style-type: none;
	justify-content: space-between;
	align-items: center;*/
}

a {
    text-decoration: none;
    list-style-type: none;
}

.bth_ru {
    display: inline-block;
    background: #6E77FB;
    border-radius: 50px;
    padding: 7px 20px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.head_menu:hover {
    color: rgba(98, 42, 255, 1);
    text-decoration: none;
}

.TBack {
    position: absolute;
    display: flex;
    height: 643px;
    width: 1255px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-left: 320px;
    margin-top: 41px;

}

.back {

    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    position: absolute;
    margin-left: 410px;

    color: #FFFFFF;
    font-family: 'Poppins';
    font-style: normal;
    margin-top: 10px;

}

.Monster {
    position: absolute;
    width: 350px;
    height: 350px;
    margin-left: 784px;
    margin-top: 205px;
}

.SPMonster {
    position: absolute;
    width: 254px;
    height: 144px;
    margin-left: 969px;
    margin-top: 90px;
    z-index: 1;
}

.arrow {
    position: absolute;
    margin-left: 350px;
    margin-top: 10px;

}

.click {
    position: absolute;
    width: 335px;
    height: 22px;
    margin-left: 396px;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 600px;
    text-align: center;
    color: #6E77FB;
}

.click:hover {
    color: rgba(98, 42, 255, 1);
    text-decoration: none;
}

.click1 {
    position: absolute;
    width: 335px;
    height: 22px;
    margin-left: 540px;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 600px;
    text-align: center;
    color: #6E77FB;
    text-decoration: underline;
}

.click1:hover {
    color: rgba(98, 42, 255, 1);

}

.place {
    position: absolute;
    width: 1255px;
    height: 643px;

    background: #FCFAFD;
    border-radius: 40px;
    margin-top: 25px;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);

}

#name,
#surname,
#patronymic,
#login,
#password,
#repeat_password,
#native_language,
#year_of_birth,
#speech_therapist,
#diagnosis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 316px;
    height: 36px;
    padding: 7px;
    margin: 0 0 49px 0;
    border: none;

    font-size: 18px;
    border-radius: 20px;
    background: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);

    position: absolute;
}

.name-title,
.surname-title,
.patronymic-title,
.login-title,
.password-title,
.repeat_password-title,

.year_of_birth-title,
.speech_therapist-title,
.diagnosis-title {
    font-size: 22px;
    color: #6E77FB;

}

.name {
    margin-left: 100px;
    margin-top: 80px;
    position: absolute;
}

.surname {
    margin-left: 100px;
    margin-top: 160px;
    position: absolute;
}

.patronymic {
    margin-left: 100px;
    margin-top: 240px;
    position: absolute;
}

.login {
    margin-left: 100px;
    margin-top: 320px;
    position: absolute;
}

.password {
    margin-left: 100px;
    margin-top: 400px;
    position: absolute;
}

.repeat_password {
    margin-left: 100px;
    margin-top: 480px;
    position: absolute;
}

.native_language {
    margin-left: 450px;
    margin-top: 160px;
    position: absolute;
}

.year_of_birth {
    margin-left: 450px;
    margin-top: 240px;
    position: absolute;
}

.speech_therapist {
    margin-left: 450px;
    margin-top: 320px;
    position: absolute;
}

.diagnosis {
    margin-left: 450px;
    margin-top: 400px;
    position: absolute;

}

input::-webkit-input-placeholder {
    color: rgba(200, 181, 255, 1);

}

.button {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 22px;
    line-height: 33px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #6E77FB;
    margin-left: 100px;
    margin-top: 8px;
    background: none;
}

.form-group {

    width: 326px;
    height: 45px;
    margin-left: 450px;
    margin-top: 500px;
    position: absolute;
    justify-content: center;

    background: #FFFFFF;
    border: 2px solid #6E77FB;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.SP {
    position: absolute;
    width: 193px;
    height: 80px;
    margin-left: 1000px;
    margin-top: 120px;
    font-family: 'Neucha';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;

    color: #6E77FB;

    z-index: 2;
}

.select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 20px;
    background-color: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
    padding: 10px 35px 10px 15px;
    border: transparent;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    width: 316px;
    height: 52px;
    margin-left: 450px;
    margin-top: 192px;
    position: absolute;





}

.select::-ms-expand {
    display: none;
}

.select-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/str2.png);
    pointer-events: none;
    background-repeat: no-repeat;
    margin-right: 315px;

    margin-top: 220px;
}

.select-wrapper {
    position: relative;
}

.select:focus {
    outline: none;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
}

.select2 {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 20px;
    background-color: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
    padding: 10px 35px 10px 15px;
    border: transparent;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    width: 316px;
    height: 52px;
    margin-left: 450px;
    margin-top: 271px;
    position: absolute;

}

.select2::-ms-expand {
    display: none;
}

.select2-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/str3.png);
    pointer-events: none;
    background-repeat: no-repeat;
    margin-right: 315px;

    margin-top: 300px;
    
}

.select2-wrapper {
    position: relative;
}

.select2:focus {
    outline: none;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
}

.select3 {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 20px;
    background-color: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
    padding: 10px 35px 10px 15px;
    border: transparent;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    width: 316px;
    height: 52px;
    margin-left: 450px;
    margin-top: 350px;
    position: absolute;

}

.select3::-ms-expand {
    display: none;
}

.select3-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/str2.png);
    pointer-events: none;
    background-repeat: no-repeat;
    margin-right: 315px;

    margin-top: 380px;
}

.select3-wrapper {
    position: relative;
}

.select3:focus {
    outline: none;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
}

.select4 {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 20px;
    background-color: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
    padding: 10px 35px 10px 15px;
    border: transparent;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    width: 316px;
    height: 52px;
    margin-left: 450px;
    margin-top: 425px;
    position: absolute;

}

.select4::-ms-expand {
    display: none;
}

.select4-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/str2.png);
    pointer-events: none;
    background-repeat: no-repeat;
    margin-right: 315px;

    margin-top: 455px;
}

.select4-wrapper {
    position: relative;
}

.select4:focus {
    outline: none;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
}

.native_language-title {
    font-size: 22px;
    color: #6E77FB;
    margin-left: 450px;
    margin-top: 167px;
    position: absolute;
}

.year_of_birth-title {
    font-size: 22px;
    color: #6E77FB;
    margin-left: 450px;
    margin-top: 246px;
    position: absolute;
}

.speech_therapist-title {
    font-size: 22px;
    color: #6E77FB;
    margin-left: 450px;
    margin-top: 321px;
    position: absolute;
}

.diagnosis-title {
    font-size: 22px;
    color: #6E77FB;
    margin-left: 450px;
    margin-top: 400px;
    position: absolute;
}