* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {

    background-image: url(../img/backg.png);
    background-repeat: no-repeat;
}

header {
    margin-top: 45px;
    margin: 0px auto;
    max-width: 66%;
    display: flex;
    display: flex;
    position: relative;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*margin-left: 482px;*/
}

.header-left {
    display: flex;

}

header .head_menu li {
    display: inline-block;
    margin-right: 70px;

}

header .head_menu li a {
    display: block;
    flex-direction: row;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600px;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    color: #6E77FB;
    /*list-style-type: none;
	justify-content: space-between;
	align-items: center;*/
}

a {
    text-decoration: none;
    list-style-type: none;
}

.bth_ru {
    display: inline-block;
    background: #6E77FB;
    border-radius: 50px;
    padding: 7px 20px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.head_menu:hover {
    color: rgba(98, 42, 255, 1);
    text-decoration: none;
}

.TBack {
    position: absolute;
    display: flex;
    height: 643px;
    width: 1255px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-left: 320px;
    margin-top: 41px;

}

.back {

    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    position: absolute;
    margin-left: 410px;

    color: #FFFFFF;
    font-family: 'Poppins';
    font-style: normal;
    margin-top: 10px;

}

.Monster {
    position: absolute;
    width: 350px;
    height: 350px;
    margin-left: 784px;
    margin-top: 205px;
}

.SPMonster {
    position: absolute;
    width: 254px;
    height: 144px;
    margin-left: 969px;
    margin-top: 90px;
    z-index: 1;
}

.arrow {
    position: absolute;
    margin-left: 350px;
    margin-top: 10px;

}

.click {
    position: absolute;
    width: 335px;
    height: 22px;
    margin-left: 396px;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 630px;
    text-align: center;
    color: #6E77FB;
}

.click:hover {
    color: rgba(98, 42, 255, 1);
    text-decoration: none;
}

.click1 {
    position: absolute;
    width: 335px;
    height: 22px;
    margin-left: 540px;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 630px;
    text-align: center;
    color: #6E77FB;
    text-decoration: underline;
}

.click1:hover {
    color: rgba(98, 42, 255, 1);

}

.place {
    position: absolute;
    width: 1255px;
    height: 643px;

    background: #FCFAFD;
    border-radius: 40px;
    margin-top: 25px;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);

}

#password {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 316px;
    height: 36px;
    padding: 7px;
    margin: 0 0 49px 0;
    border: none;

    font-size: 18px;
    border-radius: 20px;
    background: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);

    position: absolute;
}


.password-title {
    font-size: 22px;
    color: #6E77FB;

}



.password {
    margin-left: 100px;
    margin-top: 400px;
    position: absolute;
}


input::-webkit-input-placeholder {
    color: rgba(200, 181, 255, 1);

}

.button {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 22px;
    line-height: 33px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #6E77FB;
    margin-left: 113px;
    margin-top: 8px;
    background: none;
}

.form-group {

    width: 326px;
    height: 45px;
    margin-left: 450px;
    margin-top: 500px;
    position: absolute;
    justify-content: center;

    background: #FFFFFF;
    border: 2px solid #6E77FB;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.ears {
    position: absolute;
    width: 138.25px;
    height: 138.25px;
    margin-left: 884px;
    margin-top: 202px;
}

.SP {
    position: absolute;
    width: 193px;
    height: 80px;
    margin-left: 1000px;
    margin-top: 120px;
    font-family: 'Neucha';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: #6E77FB;
    z-index: 2;
}

.title1 {
    position: absolute;
    width: 768px;
    height: 26px;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #6E77FB;
    margin-top: 30px;
    margin-left: 90px;
}

.girl {
    position: absolute;
    width: 315px;
    height: 315px;
    margin-left: 458px;
    margin-top: 80px;

    background: url(../img/girl.png);
    border-radius: 40px;
}

.title2 {
    position: absolute;
    width: 323px;
    height: 150px;


    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-top: 135px;
    margin-left: 90px;

    color: #6E77FB;


}

.label {
    left: 491px;
    top: 476px;
}

.checkbox {
    display: none;
}

.fake {
    display: inline-block;
    width: 30px;
    height: 30px;


    background-color: #6E77FB;
    box-shadow: inset 3px 3px 4px 1px #8563E4, inset -4px -4px 5px 0.5px rgba(255, 255, 255, 0.2);
    border-radius: 5px;

    position: relative;
    left: 461px;
    top: 476px;
}

.fake::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    padding-left: 10px;
    background-repeat: no-repeat;

    width: 10.65px;
    height: 13.38px;
    background-image: url(../img/str.png);
    opacity: 0;
    transition: .2s;
    text-align: center;
    margin-right: 140px;


}

.checkbox:checked+.fake::before {
    opacity: 1;
}

.text {
    position: absolute;
    width: 274px;
    height: 26px;
    left: 500px;
    top: 476px;
    margin-left: 5px;

    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;

    color: #6E77FB;
}

.label2 {
    left: 791px;
    top: 716px;
}

.checkbox2 {
    display: none;
}

.fake2 {
    display: inline-block;
    width: 30px;
    height: 30px;


    background-color: #6E77FB;
    box-shadow: inset 3px 3px 4px 1px #8563E4, inset -4px -4px 5px 0.5px rgba(255, 255, 255, 0.2);
    border-radius: 5px;

    position: relative;
    left: 55px;
    top: 86px;
}

.fake2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    padding-left: 10px;
    background-repeat: no-repeat;

    width: 10.65px;
    height: 13.38px;
    background-image: url(../img/str.png);
    opacity: 0;
    transition: .2s;
    text-align: center;
    margin-right: 140px;


}

.checkbox2:checked+.fake2::before {
    opacity: 1;
}

.text2 {
    position: absolute;
    width: 274px;
    height: 26px;
    left: 120px;
    top: 86px;
    margin-left: 5px;

    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;

    color: #6E77FB;
}