.select{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance:none ;
    border-radius: 20px;
    background-color: #F2FDFF;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
    padding: 10px 35px 10px 15px;
    border: transparent;
    
    cursor: pointer;
    outline: none;  
    width: 316px;
height: 36px;


    
}
.select::-ms-expand{
    display: none;
}
.select-wrapper::after{
content: "";
position: absolute;
top: 50%;
right: 15%;
transform: translateY(-50%);
display: block;
width: 20px;
height: 20px;
background: url(../img/str2.png);
pointer-events: none;
background-repeat: no-repeat;
margin-right: 1220px;
margin-top: 1000px;
}
.select-wrapper{
    position: relative;
}
.select:focus{
    outline: none;
    box-shadow: inset 4px -4px 4px 0.5px #FFFFFF, inset -4px 4px 4px 0.5px rgba(155, 117, 255, 0.4);
}
